APP_PORT=3000	
ENVIRONMENT=PROD
DEFAULT_ACCESS_KEY=AKIA3SOIX62VH3DJVK3T
MY_AWS_REGION=us-east-1
D7_SMS_HOST=https://api.d7networks.com/
NOTIFICATIONS_TABLE=notifications-prod
COMPANIES_TABLE=companies-local